#Database MySQL
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/indplan?characterEncoding=UTF-8
db.username: root
db.password: root

#Hibernate MySQL
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ua.nure.indplan.entity

spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8